stage(3)
enemy(450,-10,light,static,star,100r)
enemy(280,-10,medium,flee,unarmed,100r)
enemy(330,-10,medium,static,star,100r)
enemy(370,-10,light,flee,single,100r)
enemy(90,-10,light,flee,spread,100r)
enemy(400,-10,light,flee,star,100r)
enemy(230,-10,medium,static,spread,100r)
enemy(510,-10,light,flee,star,100r)
enemy(260,-10,light,static,unarmed,100r)
enemy(300,-10,heavy,flee,slowTriSpread,200r)
enemy(330,-10,medium,flee,burst,50r)
enemy(410,-10,medium,static,single,25r)
enemy(410,-10,medium,static,star,50r)
enemy(80,-10,light,static,unarmed,25r)
enemy(120,-10,light,flee,burst,25r)
enemy(300,-10,medium,static,spread,25r)
enemy(420,-10,light,flee,unarmed,50r)
enemy(440,-10,medium,flee,spread,0r)
enemy(100,-10,medium,static,spread,25r)
enemy(300,-10,light,static,slowSpread,200r)
enemy(280,-10,light,static,single,25r)
enemy(450,-10,medium,static,single,50r)
enemy(60,-10,heavy,flee,spread,10r)
enemy(510,-10,light,static,unarmed,10r)
enemy(190,-10,light,flee,unarmed,10r)
enemy(250,-10,medium,static,spread,50r)
enemy(330,-10,light,static,unarmed,50r)
enemy(470,-10,medium,flee,single,20r)
enemy(370,-10,light,static,burst,50r)
enemy(300,-10,medium,flee,slowSpread,200r)
enemy(120,-10,light,flee,star,50r)
enemy(60,-10,light,flee,single,25r)
enemy(460,-10,medium,static,burst,50r)
enemy(60,-10,light,flee,single,0r)
enemy(350,-10,light,static,single,10r)
enemy(220,-10,heavy,flee,single,10r)
enemy(410,-10,medium,static,burst,25r)
enemy(430,-10,light,flee,unarmed,25r)
enemy(270,-10,light,static,star,30r)
enemy(300,-10,heavy,static,slowSpread,200r)
enemy(390,-10,light,static,star,11r)
enemy(440,-10,medium,flee,spread,34r)
enemy(280,-10,light,flee,unarmed,14r)
enemy(280,-10,medium,static,unarmed,24r)
enemy(340,-10,heavy,static,star,23r)
enemy(270,-10,heavy,static,star,41r)
enemy(60,-10,light,flee,spread,4r)
enemy(200,-10,light,static,burst,36r)
enemy(320,-10,medium,flee,unarmed,27r)
enemy(300,-10,medium,flee,slowSpread,200r)
enemy(190,-10,heavy,flee,single,1r)
enemy(430,-10,heavy,static,unarmed,0r)
enemy(200,-10,light,static,unarmed,0r)
enemy(190,-10,medium,static,burst,10r)
enemy(530,-10,light,flee,unarmed,1r)
enemy(538,-10,light,flee,star,25r)
enemy(530,-10,medium,flee,burst,40r)
enemy(540,-10,medium,static,spread,r)
enemy(490,-10,heavy,static,star,21r)
enemy(300,-10,medium,flee,slowSpread,200r)
enemy(140,-10,heavy,static,burst,50r)
enemy(480,-10,light,flee,star,0r)
enemy(440,-10,light,flee,burst,25r)
enemy(470,-10,medium,static,single,0r)
enemy(460,-10,medium,flee,unarmed,25r)
enemy(190,-10,light,flee,single,0r)
enemy(530,-10,heavy,flee,burst,50r)
enemy(160,-10,light,flee,single,0r)
enemy(70,-10,medium,static,single,50r)
enemy(300,-10,heavy,flee,slowTriSpread,200r)
enemy(350,-10,heavy,flee,single,33r)
enemy(380,-10,light,flee,burst,36r)
enemy(277,-10,light,static,unarmed,25r)
enemy(80,-10,light,static,spread,30r)
enemy(280,-10,light,static,spread,50r)
enemy(70,-10,medium,static,single,40r)
enemy(110,-10,medium,static,star,100r)
enemy(530,-10,medium,static,star,0r)
enemy(240,-10,heavy,static,unarmed,26r)
enemy(300,-10,heavy,static,slowSpread,200r)
enemy(510,-10,light,flee,spread,9r)
enemy(370,-10,light,static,star,3r)
enemy(230,-10,light,static,single,9r)
enemy(160,-10,medium,flee,burst,4r)
enemy(100,-10,heavy,static,single,49r)
enemy(470,-10,heavy,flee,star,22r)
enemy(510,-10,heavy,flee,single,0r)
enemy(110,-10,light,flee,single,2r)
enemy(380,-10,light,flee,unarmed,0r)
enemy(300,-10,heavy,static,slowTriSpread,200r)
enemy(140,-10,light,flee,unarmed,0r)
enemy(450,-10,light,flee,single,10r)
enemy(50,-10,medium,static,unarmed,21r)
enemy(540,-10,medium,static,burst,0r)
enemy(100,-10,medium,static,burst,0r)
enemy(330,-10,heavy,flee,star,14r)
enemy(533,-10,heavy,flee,unarmed,37r)
enemy(50,-10,medium,static,star,16r)
enemy(550,-10,medium,static,spread,38r)
enemy(300,-10,heavy,static,slowTriSpread,200r)