stage(2)
player(300,600)
nextLevelFile(Root,@Resources\Scripts\stage3.txt)
enemy(250,-10,medium,flee,single,50r)
enemy(350,-10,medium,flee,single,0r)
enemy(375,-10,medium,flee,single,10r)
enemy(225,-10,medium,flee,single,0r)
enemy(200,-10,medium,flee,single,10r)
enemy(400,-10,medium,flee,single,0r)
enemy(175,-10,medium,flee,single,10r)
enemy(425,-10,medium,flee,single,0r)
enemy(150,-10,medium,flee,single,10r)
enemy(450,-10,medium,flee,single,0r)
enemy(125,-10,medium,flee,single,10r)
enemy(475,-10,medium,flee,single,0r)
enemy(100,-10,medium,flee,single,10r)
enemy(500,-10,medium,flee,single,0r)
enemy(75,-10,medium,flee,single,10r)
enemy(525,-10,medium,flee,single,0r)
enemy(50,-10,medium,flee,single,10r)
enemy(550,-10,medium,flee,single,0r)
enemy(190,-10,medium,flee,single,100r)
enemy(200,-10,medium,flee,single,10r)
enemy(400,-10,medium,flee,single,10r)
enemy(390,-10,medium,flee,single,10r)
command(@nextLevel,200r)
end